{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "nextjs16-playground",
    "compatibility_date": "2026-02-04",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    }
}